<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <title> Dwayne Pinney Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
</link>
  <body>

<div class="main-nav">
  <ul class="nav">
    <li class="name">Dwayne Pinney</li>
    <li><a href="#">Home</a></li>
  </ul>
</div>

<header>
  <img src="Images/2283_1035613213681_2734_n.jpg" alt="Picture of Dwayne Pinney" class="profile-image">
  <h1 class="tag name">Hello, my name is Dwayne Pinney.</h1>
  <p class= "tag location">I live in Atlanta,GA</p>
</header>

<main class="flex">
<div class="card">
    <h2>Background</h2>
    <p>I am and aspiring to be a FullStack Developer,<br>when everything is said and done. I have always loved technology since i was in high school. I have worked a numerous amount of jobs. My favorite at that time was<br>when i was  a techinical supervisor in staples IT department. I have been working in Healthcare as a SR. Clerk for a Med-Surgical Unit and the Neurology Unit.</p> 
  <p> I have been working in Healthcare as a SR. Clerk for a Med-Surgical Unit and the Neurology Unit.</p> 
</div>  

  <div class="card">
    <h2>Goals</h2>
    <p> I want to master the process of building websites so i can  increase my knowledge, abilities and skills in:</p>
    <ul class ="skills">
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>Ruby</li>
      <li>Rails</li>
    </ul>
    <p>I would love to work for a company that believes in giving someone like my self an oppurtunity to show what they can really do and how reliable they are. 
    </p>
  </div>

</main>
<footer>
  <ul>
    <li><a href="https://twitter.com/DwaynePinney" class="social twitter">Twitter</a></li>
    <li><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" class="social linkedin">Linkedin</a></li>
    <li><a href="https://github.com/dpinney39" class="social github">Github</a></li>
  </ul>
  <p class="copyright">Copyright 2018. Dwayne Pinney</p>
</footer>
  </body>
</html>
